# wb-internship

./: .gitignore  README.md  settings.gradle
domain/: build.gradle
domain/src/main/java/ru/wb/domain/di/: DomainModules.kt
domain/src/main/java/ru/wb/domain/model/: CommunityData.kt  CommunityItemData.kt  Content.kt  ContentItems.kt  CountryCodes.kt  EventData.kt  EventItemData.kt  EventsByGroup.kt  Location.kt  SocialMedia.kt  UserData.kt  UserItemsData.kt
domain/src/main/java/ru/wb/domain/model/components/: Errors.kt  LoadState.kt
domain/src/main/java/ru/wb/domain/repisotory/: CommunityRepository.kt  EventRepository.kt  LoginRepository.kt  UserRepository.kt
domain/src/main/java/ru/wb/domain/repisotory/model/: CommunitiesRequest.kt  EventRequest.kt  UsersRequest.kt
domain/src/main/java/ru/wb/domain/repository/: CommonRepository.kt  CommunityRepository.kt  EventRepository.kt  LoginRepository.kt  ResultResponse.kt  UserRepository.kt
domain/src/main/java/ru/wb/domain/repository/common/: CommonRepository.kt  ContentGetRequest.kt  ContentGetResponse.kt  ContentRequest.kt  ContentResponse.kt
domain/src/main/java/ru/wb/domain/repository/community/: CommunitiesGetRequest.kt  CommunityGetResponse.kt  CommunityRepository.kt  CommunityResponse.kt
domain/src/main/java/ru/wb/domain/repository/event/: EventGetRequest.kt  EventGetResponse.kt  EventRepository.kt  EventResponse.kt
domain/src/main/java/ru/wb/domain/repository/model/: CommunitiesRequest.kt  ContentRequest.kt  EventRequest.kt  UsersRequest.kt
domain/src/main/java/ru/wb/domain/repository/user/: UserRepository.kt  UserResponse.kt  UsersRequest.kt
domain/src/main/java/ru/wb/domain/usecases/common/: GetChipsInterestUseCase.kt  GetChipsInterestUseCaseImpl.kt  GetContentUseCase.kt  GetContentUseCaseImpl.kt  GetCountryCodesListUseCase.kt  GetCountryCodesListUseCaseImpl.kt  GetSocialMediaListUseCase.kt  GetSocialMediaListUseCaseImpl.kt  SetChipsInterestUseCase.kt  SetChipsInterestUseCaseImpl.kt
domain/src/main/java/ru/wb/domain/usecases/community/: GetCommunityDataUseCase.kt  GetCommunityDataUseCaseImpl.kt  GetCommunityListUseCase.kt  GetCommunityListUseCaseImpl.kt  PostSubscribeOnCommunity.kt  PostSubscribeOnCommunityImpl.kt
domain/src/main/java/ru/wb/domain/usecases/event/: GetEventDataUseCase.kt  GetEventDataUseCaseImpl.kt  GetEventListByGroupUseCase.kt  GetEventListByGroupUseCaseImpl.kt  GetEventListUseCase.kt  GetEventListUseCaseImpl.kt  PostSubscribeOnEvent.kt  PostSubscribeOnEventImpl.kt
domain/src/main/java/ru/wb/domain/usecases/login/: CheckAuthStateUseCase.kt  CheckAuthStateUseCaseImpl.kt  CheckOTPCodeUseCase.kt  CheckOTPCodeUseCaseImpl.kt  CheckPinCodeUseCase.kt  CheckPinCodeUseCaseImpl.kt  GetCurrentPhoneNumberUseCase.kt  GetCurrentPhoneNumberUseCaseImpl.kt  GetCurrentUserIDUseCase.kt  GetCurrentUserIDUseCaseImpl.kt  SendPinCodeOnPhoneUseCase.kt  SendPinCodeOnPhoneUseCaseImpl.kt  SendPinCodeUseCase.kt
domain/src/main/java/ru/wb/domain/usecases/user/: ChangeSubscriptionCommunityStatusUseCase.kt  ChangeSubscriptionCommunityStatusUseCaseImpl.kt  ChangeSubscriptionEventStatusUseCase.kt  ChangeSubscriptionEventStatusUseCaseImpl.kt  ChangeSubscriptionStatusUseCase.kt  ChangeSubscriptionStatusUseCaseImpl.kt  DeleteUserListUseCase.kt  DeleteUserListUseCaseImpl.kt  GetSubscriptionCommunityStatusUseCase.kt  GetSubscriptionCommunityStatusUseCaseImpl.kt  GetSubscriptionEventStatusUseCase.kt  GetSubscriptionEventStatusUseCaseImpl.kt  GetSubscriptionStatusUseCase.kt  GetSubscriptionStatusUseCaseImpl.kt  GetUserDataUseCase.kt  GetUserDataUseCaseImpl.kt  GetUserListUseCase.kt  GetUserListUseCaseImpl.kt  HandleGoingEventUseCase.kt  HandleGoingEventUseCaseImpl.kt  PostUserDataUseCase.kt  PostUserDataUseCaseImpl.kt  PutUserDataUseCase.kt  PutUserDataUseCaseImpl.kt  SetUserDataUseCase.kt
domain/src/test/java/ru/wb/domain/di/: DataModules.kt
domain/src/test/java/ru/wb/domain/repisotory/: CommunityRepository.kt  EventRepository.kt  LoginRepository.kt  UserRepository.kt
domain/src/test/java/ru/wb/domain/repository/: TestCommunityRepository.kt  TestEventRepository.kt  TestLoginRepository.kt  TestUserRepository.kt
domain/src/test/java/ru/wb/domain/stabs/: CommunityRepositoryStabs.kt  CommunityRepositoryStubs.kt  EventRepositoryStabs.kt  EventRepositoryStubs.kt  LoginRepositoryStabs.kt  LoginRepositoryStubs.kt  UserRepositoryStabs.kt  UserRepositoryStubs.kt
domain/src/test/java/ru/wb/domain/usecases/community/: GetCommunityDataUseCase.kt  GetCommunityListUseCase.kt  TestGetCommunityDataUseCaseImpl.kt  TestGetCommunityListUseCaseImpl.kt
domain/src/test/java/ru/wb/domain/usecases/event/: GetEventDataUseCase.kt  GetEventListByGroupUseCase.kt  GetEventListUseCase.kt  TestGetEventDataUseCaseImpl.kt  TestGetEventListUseCaseImpl.kt
domain/src/test/java/ru/wb/domain/usecases/login/: GetCurrentPhoneNumberUseCase.kt  GetCurrentUserIDUseCase.kt  SendPinCodeOnPhoneUseCase.kt  TestCheckAuthStateUseCaseImpl.kt  TestCheckOTPCodeUseCaseImpl.kt  TestCheckPinCodeUseCaseImpl.kt  TestGetCurrentPhoneNumberUseCaseImpl.kt  TestGetCurrentUserIDUseCaseImpl.kt  TestSendPinCodeOnPhoneUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/ru/wb/data/: ExampleInstrumentedTest.kt
repository/src/test/java/ru/wb/data/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/ru/wb/ui/: ExampleInstrumentedTest.kt
ui/src/main/assets/: error_animation.json
ui/src/main/java/ru/wb/ui/di/: AppModule.kt
ui/src/main/java/ru/wb/ui/modules/: AppModule.kt
ui/src/main/java/ru/wb/ui/ui/: MainActivity.kt
ui/src/main/res/drawable/: flag_armenia.xml  flag_usa.xml  ic_back.xml  ic_backspace.xml  ic_check_big.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_up.xml  ic_edit.xml  ic_file.xml  ic_habr.xml  ic_hamburger.xml  ic_instagram.xml  ic_list_check.xml  ic_message_plus_alt.xml  ic_play.xml  ic_show.xml  ic_sun.xml  ic_telegram.xml  ic_twitter.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/ru/wb/ui/: ExampleUnitTest.kt
(+503 files in other folders)
